@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}
h2 {
    font-size:2rem;
}
h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size:1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}


 /* utility classes */
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;  /* to give left & right margin*/
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display:flex;
    align-items: center;
}

ul {
    list-style: none;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}


.hover-link:hover {
    color: var(--accent-color);
    
}

.primary-btn {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0px 0px 2px var(--secondary-text-color);
    /*           x   y  blur       color*/
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-btn:hover {
    background-color: var(--accent-color-dark);
}

.secondary-btn {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;

}
.secondary-btn:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);

}

/* top banner */
.top-banner {
    background-image: url(./assets\ \(1\)/asset32.png);
    background-color: #4fb3d4;
    background-size: 300px;
}
.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar */
.main-nav {
    justify-content: space-between;
    margin-top:20px;
}
.company-logo img {
    width: 200px;
}
.nav-links {
    flex-basis: 730px;
}
.nav-links ul {
    justify-content: end;
    gap: 40px;
}
.toggle {
    display: none;
}
/* header section */

header {
    padding: 50px var(--padding-inline-section) 0px;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    width: 40vw;
}
.header-left h1 {
    margin-top: 20px;
}
.get-started-btn {
    margin-top:20px;
}
.header-right img {
    width: 100%;
}

/* companies section */
.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;
}

/* features section */

.features-section {
    background-image: url('./assets\ \(1\)/asset\ 34.svg');
    padding: 100px var(--padding-inline-section) 0;
    background-repeat: no-repeat;
    background-position: center;
}
.feature-header {
    text-align: center;
}

.feature-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.feature-desc {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.feature-desc img {
    height: 40px;
}

/* big-feature section */

.big-features-section {
    padding: 100px var(--padding-inline-section) 0px;
}
.big-feature-header {
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.feature-line {
    flex-direction: column;
    align-items: flex-start;
}

/* examples section */
.examples-section {
    padding: 100px var(--padding-inline-section) 0;
}

.example-header {
    flex-direction: column;
    gap: 20px;
}

.example-area {
    margin-top: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.example-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets\ \(1\)/asset\ 36.jpeg);
    background-size: cover;
}

.example-card:hover {
    box-shadow: 0 0 10px #888;
    transition: 0.2s ease-out;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta section */
.cta-section {
    padding: 30px 0 0;
    color: white;
    width: 100%;
}

.cta-prop {
    background-color: #183b56;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 80px;
}

/* footer section */
footer {
    padding: 80px var(--padding-inline-section) 80px;
    background-color: #ebf2fa;
}
.footer-container {
    align-items: flex-start;
    justify-content: space-between;
    
}
.footer-text {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.hover-link:hover {
   transition: 0.2s ease-out; 
}

/* sub footer section */

.sub-footer{
    padding: 30px var(--padding-inline-section) 30px; 
    justify-content: space-around;
    background-color: aqua;
}

.sub-footer-container {
    
    justify-content: space-around;
    gap: 20px;
}
.sub-footer-icon {
    justify-content: space-between;
    gap: 20px;
}